{
    "name": "RemoveDeathPins",
    "description": "Complete overhaul of the Death Pin system, which include it's removal.",
    "version_number": "5.4.1502",
    "website_url": "https://github.com/T3kla/ValMods/issues",
    "dependencies": ["denikson-BepInExPack_Valheim-5.4.1502"]
}
