{
  "name": "BuildingUnleashed",
  "description": "Remove item wear, stamina requirements and delay from building and farming.",
  "version_number": "5.4.902",
  "website_url": "https://github.com/T3kla/ValMods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.900"
  ]
}