{
    "name": "Areas",
    "description": "Finely tune the existing spawn system and create new monsters and spawners.",
    "version_number": "1.1.3",
    "website_url": "https://github.com/T3kla/ValMods/issues",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1600",
        "ValheimModding-Jotunn-2.3.5",
        "Tekla-YamlDotNet-11.2.1"
    ]
}
