{
    "name": "Areas",
    "description": "Finely tune the existing spawn system and create new monsters and spawners.",
    "version_number": "1.0.1",
    "website_url": "",
    "dependencies": [
        "ValheimModding-Jotunn-2.1.0"
    ]
}